FIO=Юнусов Рустам Ильхамович
DOB=26.03.1998 г.
telefon=89374502408
email=teoretik173@gmail.com
skype=rustam26031998
avatar=https://nashzeleniymir.ru/wp-content/uploads/2015/07/%D0%9B%D0%B5%D1%81%D0%BD%D0%B0%D1%8F-%D0%B1%D0%B5%D0%BB%D0%BA%D0%B0.jpg
target=Получение работы на должности Java-стажер
experience=<li>Нет опыта работы</li>
education=УЛЬЯНОВСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ. Факультет информационных систем и технологий. Специальность вычислительная техника. Студент 2 курса.
plus_education=<li>Нет доп.образования</li>
skils=<li>Отлично владею Windows</li><li>Владею начальным уровнем английского и немецкого языка</li>
prev=https://github.com/Hardy173